<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMWWORK</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" style="background-color: black;">
    <style>
        #div
        {
            height: 450px;
            width: 450px;
            border: 100px;
            background: rgb(221, 218, 218);
            margin: auto;
        }
        #photo{
            height: 240px;
            width: 410px;
            border-image: 3px;
            border-top: 3px;
            padding-top: 15px;
            
        }
        .text{
            font-size: x-large;
            font-style: normal;
            font-weight: 5000;
            font-weight: bolder;
            margin-inline-start:18px;
        }
        #hr{
            width:220px;
            margin-left: 18px;
        }
        #price{
            color: blue;
            font-weight: bold;
            font-size: larger;
            margin-left: 16px;
            margin-top: 14px;
            display: flex;
        }
        #secp{
            font-size: large;
            font-weight: bold;
            margin-top: 20px;
            margin-left:17px;
            /* margin-left:80px ; */

            color: rgb(78, 75, 75);
        }
        #span{
            color:aliceblue;
            font-size: medium;
            margin-top: 20px;
            margin-left: 22px;
            padding-left: 7px;
            padding-right: 6px;
            padding-block-end: 6px;
            padding-top: 3px;
            background: rgb(12, 169, 41);
            width: 60px;
            height: 17px;
        }
    </style>
</head>
<body>
    <div id="div" >
        <center><img id="photo" src="bg.jpg" alt="photo"></center> 
        <h3 class="text ">Web Development Master <br>
        Course @dot Batch</h3>
        <hr id="hr">
        <div id="price">
            <p>
                &#8377 4500
            </p>
            <p id="secp">
               <del> &#8377 6999</del>
            </p>
            <span id="span">
                42% off
            </span>
        </div>
    </div>
    
</body>
</html>