body{
    background-color: rgb(21, 1, 1);
} 
*{
    margin: 0;
    padding: 0;
}
.container{
    margin:0 34px;
    padding: 8px;
}

.header_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_nav_logo{
     width: 240px;
}
.nav_items{
    display: flex;
    gap: 30px;
    /* align-items: center;  */
    margin-left: 20px;
}
.nav_item a{
    color: rgb(236, 135, 12);
    text-decoration: none;
    font-size: 25px;
}
.nav_item a:hover{
    color:  rgb(50, 244, 50);
    text-decoration: underline;
}
.nav_item b{
    color: rgb(236, 135, 12);
    text-decoration: none;
    font-size: 25px;
}

/* finished heading navbar */
.first_sec{
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    justify-content: space-between;
    align-items: center;
}
.text{
    width: 900px;
}
.main_text{
    color: rgb(199, 199, 24);
    font-size: 33px;
}
.main_img{
    width: 700px;
    height: 140px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}
.card_child h3{
    color: greenyellow;
    font-weight: 400px;
    margin-top: 8px;
}
.card_pic{
    width: 70px;
    height: 65px;
    border-radius: 50%;
}
.card_child h3:hover{
    color: rgb(245, 163, 11);
    text-decoration: underline;
}
.sec_3{
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    justify-content: space-between;
    align-items: center;
}
.sec_3_text_main{
    color: yellow;
    font-size: 30px;
}
.sec_3_text{
    width: 900px;
}
.sec_3_pic{
    width: 700px;
    height: 140px;
}
.text_footer{
    background-color: rgb(1, 25, 25);
    color:rgb(248, 250, 253);
    padding: 16px;
}
.main_footer{
    text-align: center;
}